# atlas-mission-control

./: .gitignore  README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/atlassystems/missioncontrol/: MissionControlApplication.java
backend/src/main/java/com/atlassystems/missioncontrol/config/: AsyncConfig.java
backend/src/main/java/com/atlassystems/missioncontrol/controller/: BlastRadiusController.java
backend/src/main/java/com/atlassystems/missioncontrol/dto/: BlastRadiusResponse.java  MetricEvent.java
backend/src/main/java/com/atlassystems/missioncontrol/kafka/: AnomalyResult.java  DeadLetterPublisher.java  MetricEventConsumer.java
backend/src/main/java/com/atlassystems/missioncontrol/model/: InfraNode.java
backend/src/main/java/com/atlassystems/missioncontrol/repository/: InfraNodeRepository.java
backend/src/main/java/com/atlassystems/missioncontrol/service/: AnomalyDetectorService.java  MetricCacheService.java  SlaSimulationService.java
backend/src/main/java/com/atlassystems/missioncontrol/sse/: SseEmitterRegistry.java  SseEvent.java
backend/src/main/resources/: application.yml
docs/: ARCHITECTURE.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: InfraMissionControl.jsx  LandingPage.html  main.jsx
